# jarvis

./: .gitignore  README.md
image_processing/: find_faulty_disk.py
image_processing/image_processor_app/: .project  curl_cmd.txt  pom.xml
image_processing/image_processor_app/images/: array_123_response.json
image_processing/image_processor_app/src/main/resources/: application.properties  find_faulty_disk.py  find_sp_blink.py  find_sp_fault.py  processImage.py  process_array.py
image_processing/test/: check.ini  find_faulty_disk.py  find_sp_blink.py  find_sp_fault.py  test.py
image_processing/test/outputTestImages/: str_123_response.json
intents/: SP_Service_Mode.json
jarvis-webapi/: pom.xml
jarvis-webapi/src/main/java/engine/: ChatEngine.java
jarvis-webapi/src/main/java/exception/: InsufficientInformationException.java
jarvis-webapi/src/main/java/handler/: ConversationHandler.java  RequestHandler.java
jarvis-webapi/src/main/resources/: application.properties
jarvis-webapp/: pom.xml
jarvis-webapp/WebContent/: apiai.jsp  home.jsp  logout.jsp
jarvis-webapp/WebContent/WEB-INF/: web.xml
jarvis-webapp/WebContent/css/: ApiAi.css  Configuration.css  Dashboard.css  LicenseDisclaimer.css  Product.css  Site.css  SiteManager.css  fileinput.css  icons.css  style.css
jarvis-webapp/WebContent/images/: Thumbs.db
jarvis-webapp/WebContent/js/: ApiAiCustomScript.js  Configuration.js  Dashboard.js  License.js  Product.js  Site.js  SiteManager.js  SpeechAPI.js  fileinput.js
loganalytics/WekaService/: pom.xml
loganalytics/WekaService/src/com/WekaService/: WekaMl.java
loganalytics/config/sampleconfig/: drive_failure.conf  drive_healthcheck.conf  sp_servicemode.conf
loganalytics/elk-microservice/: pom.xml
loganalytics/intents/: Pool_ Offline.json  Slow_Performance.json  drive_failure.json  log_analytics.json  sp_servicemode.json
loganalytics/scripts/: elprocessing.py  jarvis_loganalytics.py  loganalysis.py  unit_test_loganalytics.py  weka.py
test/: check.ini
(+67 files in other folders)
