input {

  file {

    path => "pathtobereplaced"

    start_position => "beginning"

    type => "logs"
    sincedb_path => "NUL"

  }

}

filter {
grok {
   match =>{"message" => "%{DATESTAMP:dt} N/A %{DATA}Bus %{NUMBER:bus} Enclosure %{NUMBER:encl} Disk %{BASE16NUM:disk} taken offline. SN:%{WORD} TLA:%{WORD} Rev:%{WORD} \(%{BASE16NUM:err_code}\) %{GREEDYDATA}"}

remove_tag=>["_grokparsefailure"]
}

if "_grokparsefailure" in [tags]{
grok {

  match => { "message" => "%{DATE:dt}-%{TIME:time} +\ %{NUMBER:id} +\ %{BASE16NUM:thread} +\ %{WORD:buffer}:%{GREEDYDATA:msg}" }

 }
}

}


output {

  elasticsearch {

    hosts => ["localhost:9200"]
    index => "indextobereplaced"

  }

}
