input {
  file {
    path => "pathtobereplaced"
    start_position => "beginning"
    type => "servicelogs"
    sincedb_path => "NUL"
  }

}

filter {
grok {
#   patterns_dir => ["./patterns"]
#(?<queue_id>[0-9A-F]{10,11})
#   match => { "message" => "%{IGNORE}%{NAME:name}%{IGNORE}%{NAME:value}"}
   match => { "message" => "([\*\t\s\:\-]*)(?<name>[a-zA-Z0-9\s\(\)\.]*)([\*\t\s\:\-]*)(?<value>[a-zA-Z0-9\s\(\)\.]*)"}
 }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "indextobereplaced"
  }
  #stdout { codec => rubydebug }
}
