input {

  file {

    path => "pathtobereplaced"

    start_position => "beginning"

    type => "logs"
    sincedb_path => "NUL"

  }

}

filter {
grok {
   match =>{"message" => "%{DATE}-%{TIME} %{DATA} +\ %{BASE16NUM} +\ %{WORD:buffer}:%{WORD:module}%{GREEDYDATA}"}

   remove_tag=>["_grokparsefailure"]
}

if "_grokparsefailure" in [tags]{
grok {

  match => { "message" => "%{DATE:dt}-%{TIME:time} +\ %{NUMBER:id} +\ %{BASE16NUM:thread} +\ %{WORD:buffer}:%{GREEDYDATA:msg}" }

 }
}

}


output {

  elasticsearch {

    hosts => ["localhost:9200"]
    index => "indextobereplaced"

  }
  #stdout { codec => rubydebug }

}
