# Name of the service.
application.name=@project.name@ 
application.version=@project.version@
application.description=@project.description@
application.builddate=@timestamp@

#max spring file size
spring.http.multipart.max-file-size=760MB
spring.http.multipart.max-request-size=760MB


# Log Configuration
logging.level.com.cg.hackathon.imageprocessoradapter=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

