#spring.datasource.url= jdbc:postgresql://10.4.109.110:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://jarvisdb.cc6xxahk0j9u.us-east-2.rds.amazonaws.com:3306/JARVIS_SCHEMA
spring.datasource.username=jarvisdb
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
